/* styles.css */
.wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    flex-wrap: wrap;
    
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    position: relative;
    width: calc(33.333% - 20px);
    height: 500px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(15, 15, 15, 0.258);
    border-radius: 40px;
    padding: 25px;
    margin: 15px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    background-color: rgba(7, 7, 7, 0.1);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
}

.card__image {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.5);
    transition: filter 0.3s ease;
    border-radius: 50px;
}

.card__image:hover {
    filter: grayscale(0);
}

.card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.311);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
}

.card__title {
    color: rgb(252, 252, 252);
    font-size: 24px;
}

.card-text {
    color: #9c9a9a;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 80%;
    word-break: keep-all;
}

.see-more-btn {
    display: block;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 40px;
    background-color: #ff9800;
    color: white;
    transition: background-color 0.3s ease;
}

.see-more-btn:hover {
    background-color: #ff5722;
}
